# Demo-Mode-tile

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/github/res/menu/: main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/franco/demomode/: Utils.java  Utils.kt
app/src/main/java/com/franco/demomode/activities/: ActivitySplash.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/franco/demomode/application/: App.java
app/src/main/java/com/franco/demomode/fragments/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/franco/demomode/tiles/: DemoModeTile.java  DemoModeTile.kt
app/src/main/kotlin/com/franco/demomode/: Utils.kt
app/src/main/kotlin/com/franco/demomode/activities/: ActivityMain.kt  ActivitySplash.kt  MainActivity.kt
app/src/main/kotlin/com/franco/demomode/fragments/: SettingsViewModel.kt
app/src/main/kotlin/com/franco/demomode/tiles/: DemoModeTile.kt
app/src/main/kotlin/com/franco/demomode/viewmodel/: MainViewModel.kt
app/src/main/kotlin/ir/alirezaivaz/demo_mode/: Utils.kt
app/src/main/kotlin/ir/alirezaivaz/demo_mode/activities/: ActivityMain.kt  ActivitySplash.kt
app/src/main/kotlin/ir/alirezaivaz/demo_mode/tiles/: DemoModeTile.kt
app/src/main/kotlin/ir/alirezaivaz/demo_mode/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: code_braces.xml
app/src/main/res/font/: poppins.xml  vazirmatn.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: locales_config.xml  settings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
